DEPOLY_ENV=development | production
RUNTIME="nodejs" | "edge"

TMDB_API_KEY=<YOUR API KEY>
TMDB_URL=https://api.themoviedb.org/3

NEXT_PUBLIC_DEPOLY_ENV=development | production
NEXT_PUBLIC_TMDB_IMAGE_POSTER =https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_TMDB_IMAGE_BANNER =https://image.tmdb.org/t/p/w1280
NEXT_PUBLIC_TMDB_IMAGE_ORIGINAL=https://image.tmdb.org/t/p/original